*{
    font-size: 13px;
    font-family: "Open Sans";
    margin:0;
    padding: 0;
}
.Container{
    width: 1170px;
    margin-top: 15px;
    margin-bottom: 15px;
}
.sidebar{
    margin-bottom: 20px; 
}

.textnav{
    border-right: solid 1px gray;
    padding-right: 10px;
    padding-left: 10px;
    
}
.menumenumenu{
    width: 100%;
    display: flex;
    justify-content: center;
    margin-right: 100px;
    Font-size: 13px;
}
.logo{
    width: 170px;
}
.wrapper-logo{
    display: flex;
    justify-content: space-between;
}

.input-bhs{
    width: 150px;
    height: 40px;
    margin-right: 10px;
    border: 1px solid #b8860b;
    border-radius: 5px;
}
.icon-social{
    color: #b8860b;
    font-size: 22px;
    margin-right: 5px;
}
.personal-storange{
    border: 1px solid #b8860b ;
    Font-size: 22px;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    width: 50%;
    padding-left: 20px;
}

.text-gray{
    color: gray;
   font-size: 12px;
}
.wrapper-content{
    border: 1px solid #b8860b;
    width: 100%;
    box-sizing: content-box;
}

.img11{
    width: 100%;
}

.slide1{
    position: relative;
    
}
.slide11{
    position: absolute;
    top: 200px;
    text-align: center;
    width: 100%;
    
}
.slide22{
    width: 100%;
    display: flex;
    justify-content: center;
}
.cake{
    background-color: tomato;
}
.click{
    background-color: #b8860b;
    border: none;
    border-radius: 4px;
    width: 200px;
    padding-top: 15px;
    margin-top: 10px;
    margin-bottom: 10px;
    
}
.kanan{
    margin-right: 10px;
    margin-top: 10px;
    margin-bottom: 15px;
}
.card{
    border: 1px solid #b8860b !important;
    box-sizing: content-box !important;
}
.card-text{
    color: gray;
}

.tengah{
    margin-left: 5px;
    
}
.right{
    margin-right: 5px;
}
.footer{
    margin-right: 50px;
    margin-top: 50px;
}
.text-btn{
    color: #fff;
    font-size: 17px;
}
.click:hover{
    background-color: #3d3d3d;
}
.text-footer{
    color: #b8860b;
    font-size: 22px;
}
.twotwo{
    font-size: 22px;
    color: #333;
}
.copyright{
    border-right: 1px solid #3d3d3d;
    padding-right: 10px;
    padding-left: 10px;
}
.menumenu{
    color: #3d3d3d;
}
.light{
    font-size: 50px;
}
.light1{
    font-size: 30px;
    font-family: "Caveat",cursive;
}
.logonav{
    visibility: hidden;
}

.sticky {
    position: fixed;
    top: 0;
    background-color: #b8860b;
    z-index: 1;
    width: 1111px;
    color: #fff;
}
.riki{
    display: flex;

}
.raka{
    display: flex;
   
}
.kard{
    flex-direction: row;
    display: flex;
}
.cardcard{
    display: flex;
    flex-direction: row;
}
.centerslide{
    background-color: whitesmoke;
    width: 500px;
    opacity: 0.5;
}
.menufoot{
    display: flex;
    flex-direction: row;
} 
.menu{
    display: flex;
    flex-direction: row;
}  
@media only screen and (max-width:600px){
    .sidebar{
        background-color: #b8860b;
    }
    .sticky {
      width: 93%;
    }
    .wrapper-logo{
        display: flex;
        flex-direction: column;
    }
    .logologo{
        display: flex;
        justify-content: center;
    }
    .contact{
        display: flex;
        justify-content: center;
    }
    .personalstorage{
        display: flex;
        flex-direction: column;
    }
    .personal-storange{
        width: 100%;
        border-top-left-radius:  0px;
        border-top-right-radius: 0px;
        margin-bottom: 10px;
    }
    .cardcard{
        display: flex;
        flex-direction: column;
    }
    .menumenu{
        display: flex;
        flex-direction: column;
    }
    .wrapper-content{
        border: none;
        width: 100%;
        box-sizing: content-box;
    }
    .tengah{
        margin-left: 0px;
        
    }
    .right{
        margin-right: 0px;
    }
    .card{
        margin-bottom: 10px;
    }
    .unitedstates{
        width: 100%;
        display: flex;
        justify-content: center;
        margin-bottom: 10px;
    }
    .slide11{
        position: absolute;
        top: 50px;
        text-align: center;
        width: 100%;
    }
    .light{
        font-size: 35px;
    }

  .kard{
      flex-direction: column;
  }
.centerslide{
    width: auto;
}
.menufoot{
    display: flex;
    flex-direction: column;
}
.footer{
    width: 100%;
}
.menumenumenu{
    width: 100%;
    display: flex;
    flex-direction: column;
    margin-right: 100px;
    Font-size: 13px;
    margin-top: -9px;
}
.menu{
    display: flex;
    flex-direction: column;
}
#logonav{
    margin-top: -300px;
}
.textnav{
    /* border-right: solid 1px gray;
    padding-right: 10px;
    padding-left: 10px; */
    border-right: none;
    padding-left: 0px;
    
}
}


@media 
only screen and (max-width: 760px),
(min-device-width: 768px) and (max-device-width: 1024px) {
    
   
    .cardcard{
    display: flex;
    flex-direction: column;
    }
    .sticky{
        width: 91%;
    }
    .riki{
        display: flex;
        flex-direction: column;
        width: 50%;
    }
    .raka{
        display: flex;
        flex-direction: column;
        width: 50%;
    }
    

}


